# aspire-localdb-support

./: AppHost1.sln  README.md
AppHost1/: AppHost1.csproj  Program.cs  appsettings.json
AppHost1/Properties/: launchSettings.json
Database1/: Database1.csproj  Table1.sql
LocalDbSupport/: DacpacService.cs  LocalDbBuilderExtensions.cs  LocalDbDatabaseResource.cs  LocalDbInstanceResource.cs  LocalDbService.cs  LocalDbSupport.csproj
SqlLocalDb.Hosting/: DacpacService.cs  SqlLocalDb.Hosting.csproj  SqlLocalDbBuilderExtensions.cs  SqlLocalDbService.cs
SqlLocalDb.Hosting/ApplicationModel/: SqlLocalDbDatabaseResource.cs  SqlLocalDbInstanceResource.cs
